<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <_LLVM_IsDebug>$([System.String]::Contains($(Configuration),Debug)</_LLVM_IsDebug>
    <_LLVM_ConfigDebug>$(_LLVM_IsDebug.Replace(true,Debug))</_LLVM_ConfigDebug>
    <_LLVM_ConfigRelease>$(_LLVM_IsDebug.Replace(false,Release))</_LLVM_ConfigRelease>
    <LLVMConfiguration>$(Configuration)</LLVMConfiguration>
    <LLVMDir>$(SolutionDir)ThirdParty\LLVM\</LLVMDir>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(LLVMDir)Include\;$(IncludePath)</IncludePath>
    <LibraryPath>$(LLVMDir)Lib\$(PlatformShortName)\$(LLVMConfiguration)\;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="_LLVM_IsDebug">
      <Value>$(_LLVM_IsDebug)</Value>
    </BuildMacro>
    <BuildMacro Include="_LLVM_ConfigDebug">
      <Value>$(_LLVM_ConfigDebug)</Value>
    </BuildMacro>
    <BuildMacro Include="_LLVM_ConfigRelease">
      <Value>$(_LLVM_ConfigRelease)</Value>
    </BuildMacro>
    <BuildMacro Include="LLVMConfiguration">
      <Value>$(LLVMConfiguration)</Value>
    </BuildMacro>
    <BuildMacro Include="LLVMDir">
      <Value>$(LLVMDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>