<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>Allocation$(DebugSuffix).lib;Async$(DebugSuffix).lib;Console$(DebugSuffix).lib;Core$(DebugSuffix).lib;Parser$(DebugSuffix).lib;System$(DebugSuffix).lib;Window$(DebugSuffix).lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>