<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)Build\Bin$(PlatformArchitecture)\plugins-core\$(ProjectName)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Command>xcopy "$(ProjectDir)*.commands" "$(OutDir)" /D /I /G /Y</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Message>Copying .commands file to project directory.</Message>
    </PostBuildEvent>
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
    </ClCompile>
    <ClCompile>
      <PrecompiledHeaderFile>_PCH.hpp</PrecompiledHeaderFile>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>